# LibraryManagementSystem

./: .gitignore  Bumbe.Library.sln  LibraryManagementSystem - Backup.csproj  LibraryManagementSystem.csproj  LibraryManagementSystem.sln  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdministrationController.cs  BookController.cs  CompetencyAdminController.cs  DashboardController.cs  FineController.cs  HomeController.cs  LearningPathController.cs  LecturerAssignmentController.cs  LecturerController.cs  LibrarianController.cs  PastPapersController.cs  ReportController.cs  SettingsController.cs  SoftCopyController.cs  StaffController.cs  StudentDashboardController.cs  StudyHubController.cs  UserManagementController.cs
Controllers/Api/: SyncController.cs
Data/: IdentitySeed.cs
Filters/: StudentOnlyFilter.cs
Hubs/: CollaborationHub.cs
Migrations/: 20250625081803_InitialData.Designer.cs  20250625081803_InitialData.cs  20250626071726_SeedRoles.Designer.cs  20250626071726_SeedRoles.cs  20250629161819_SeedNewData.Designer.cs  20250629161819_SeedNewData.cs  20250629172311_SeedAdminAndStaffUsers.Designer.cs  20250629172311_SeedAdminAndStaffUsers.cs  20250629182834_PastPapers.Designer.cs  20250629182834_PastPapers.cs  20250703093620_ExtendApplicationUser.Designer.cs  20250703093620_ExtendApplicationUser.cs  20250708072040_AddRoleIdToUser.Designer.cs  20250708072040_AddRoleIdToUser.cs  20250709075059_UpdateRoleDb.Designer.cs  20250709075059_UpdateRoleDb.cs  20250709145115_SeedCustomRoles.Designer.cs  20250709145115_SeedCustomRoles.cs  20250715080623_SoftCopyFile.Designer.cs  20250715080623_SoftCopyFile.cs  20250720152757_AddIsActiveStatus.Designer.cs  20250720152757_AddIsActiveStatus.cs  20250720163000_AddIDNumber.Designer.cs  20250720163000_AddIDNumber.cs  20250720165807_AddisActiveToRole.Designer.cs  20250720165807_AddisActiveToRole.cs  20250720171936_AddSoftCopy.Designer.cs  20250720171936_AddSoftCopy.cs  20250721051119_AddCreatedAtToUser.Designer.cs  20250721051119_AddCreatedAtToUser.cs  20250721094712_AddIsBorrowable.Designer.cs  20250721094712_AddIsBorrowable.cs  20250723131143_LastLoginDate.Designer.cs  20250723131143_LastLoginDate.cs  20250723172829_ReferenceNumberandSettings.Designer.cs  20250723172829_ReferenceNumberandSettings.cs  20250724083014_Settings.Designer.cs  20250724083014_Settings.cs  20250724084113_NewSettings.Designer.cs  20250724084113_NewSettings.cs  (+71 more)
Models/: Admin.cs  ApplicationUser.cs  Book.cs  BookReservation.cs  BookSuggestion.cs  DamageReport.cs  ErrorViewModel.cs  FinePaymentStatus.cs  InventoryRecord.cs  InventoryTransaction.cs  InventoryTransactionType.cs  LecturerUnitAssignment.cs  LibraryDbContext.cs  Loan.cs  LoanStatus.cs  ModelBuilderExtensions.cs  PastPaperAttempt.cs  PastPaperCategory.cs  PastPapers.cs  PaymentMethod.cs  PaymentReceipt.cs  ProjectDeadline.cs  ProjectInvitation.cs  ProjectMember.cs  ProjectMessage.cs  ProjectResource.cs  ResourceCompletionRule.cs  ResourceType.cs  ResourceView.cs  Roles.cs  Settings.cs  SoftCopy.cs  Staff.cs  StaffProfile.cs  StudentProfile.cs  StudentResourceProgress.cs  StudyProject.cs
Models/CDACC/: CompetencyStandard.cs  LibraryResource.cs  ResourceCompetency.cs
Models/Daraja/: DarajaCallbackDto.cs
Properties/: launchSettings.json
Service/: DarajaService.cs  EmailSender.cs  FineCalculator.cs  IEmailSender.cs  IRecommendationService.cs  ISmsService.cs  MyService.cs  RecommendationService.cs  SmsService.cs
ViewModels/: AddStockViewModel.cs  ApproveSuggestionViewModel.cs  AttemptPastPaperViewModel.cs  BookViewModel.cs  BorrowBookViewModel.cs  CreateBookViewModel.cs  CreateLecturerAssignmentViewModel.cs  CreateProjectViewModel.cs  CreateRoleViewModel.cs  CreateStaffViewModel.cs  CreateUserViewModel.cs  DashboardViewModel.cs  EditInventoryViewModel.cs  EditRoleViewModel.cs  EditViewModel.cs  FineViewModel.cs  ForgotPasswordViewModel.cs  InventoryHistoryItemViewModel.cs  InventoryHistoryViewModel.cs  InventoryIndexViewModel.cs  InventoryListItemViewModel.cs  LearningPathViewModel.cs  LecturerAddResourceViewModel.cs  LecturerDashboardViewModel.cs  LecturerMyResourcesViewModel.cs  LecturerPastPaperInsightViewModel.cs  LecturerResourceGapAlertViewModel.cs  LecturerResourceListItemViewModel.cs  LecturerResourceSummaryViewModel.cs  LecturerStudentAlertViewModel.cs  LecturerUnitOptionViewModel.cs  LecturerUnitSummaryViewModel.cs  LibrarianDashboardViewModel.cs  LoginViewModel.cs  MapResourceViewModel.cs  MessageViewModel.cs  PastPaperAttemptHistoryViewModel.cs  PastPaperImportViewModel.cs  PastPaperZipImportViewModel.cs  PastPapersViewModel.cs  (+21 more)
Views/Account/: AccessDenied.cshtml  Dashboard.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Views/Book/: ApproveSuggestion.cshtml  BookSuggestions.cshtml  BorrowedBooks.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyBorrowedBooks.cshtml  MyHistory.cshtml  MyReservations.cshtml  MySuggestions.cshtml  Reservations.cshtml  ReturnedBooks.cshtml
Views/CompetencyAdmin/: CreateResource.cshtml  CreateStandard.cshtml  DeleteResource.cshtml  EditResource.cshtml  MapResource.cshtml  Resources.cshtml  Standards.cshtml
Views/Fine/: Index.cshtml  MyFines.cshtml  MyPayments.cshtml
Views/Home/: About.cshtml  About.cshtml.cs  AccessDenied.cshtml  Index.cshtml
Views/LearningPath/: AttemptPastPaper.cshtml  Index.cshtml  (+4 more)
src/: Bumbe.Library.sln
src/Bumbe.Library.Application/: Bumbe.Library.Application.csproj  Class1.cs
src/Bumbe.Library.Infrastructure/: Bumbe.Library.Infrastructure.csproj  Class1.cs
src/Bumbe.Library.WebApp/: Bumbe.Library.WebApp.csproj
src/Bumbe.Library.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Bumbe.Library.WebApp/Pages/Shared/: _Layout.cshtml
src/Bumbe.Library.WebApp/Properties/: launchSettings.json
src/Bumbe.Library.Worker/: Bumbe.Library.Worker.csproj  Program.cs  Worker.cs
src/Bumbe.Library.Worker/Properties/: launchSettings.json
(+44 files in other folders)
