<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Bumbe.Library.Infrastructure\Bumbe.Library.Infrastructure.csproj" />
    <ProjectReference Include="..\Bumbe.Library.Application\Bumbe.Library.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
